#-------------------ساختار کلی پروژه---------------------------------------------------
pro1/
├── app/                             # پوشه اصلی اپلیکیشن Flask
|   ├── uploads/                     # پوشه برای ذخیره فایل‌ها
│   ├── __init__.py                  # مقداردهی اولیه Flask، SocketIO، و بلوپرینت‌ها
│   ├── auth.py                      # مدیریت احراز هویت کاربران
│   ├── routes.py                    # مسیرهای عمومی
│   ├── models.py                    # مدل‌های پایگاه داده (کاربران و پیام‌ها)
|   ├── utils.py                     # ایجاد Decorator برای محافظت از مسیرها
│   ├── templates/                   # فایل‌های HTML برای صفحات وب
│   │   ├── base.html                # قالب پایه
│   │   ├── index.html               # صفحه اصلی
│   │   ├── login.html               # صفحه ورود
│   │   ├── register.html            # صفحه ثبت‌نام
│   │   ├── chat.html                # صفحه چت
│   │   └── upload.html              # صفحه آپلود فایل
│   ├── static/                      # فایل‌های استاتیک
│   │   ├── css/
│   │   │   └── styles.css           # استایل‌های CSS
│   │   ├── js/
│   │   │   └── main.js              # اسکریپت‌های JavaScript
│   │   └── images/                  # تصاویر
│   ├── uploads/                     # محل ذخیره‌سازی تصاویر
├── ui/                              # پوشه رابط کاربری دسکتاپ
│   ├── main.py                      # فایل اصلی PyQt
|   ├── styles.css
│   └── resources/                   # منابع PyQt (آیکون‌ها، استایل‌ها)
├── requirements.txt                 # لیست وابستگی‌های پروژه
└── README.md                        # توضیحات پروژه
└── test_app.py                      # برای تست کردن پروژه و سرور
└── test_gui.py                      # برای تست کردن gui
#────────────────────────────────────────────────────────────────────────────────────
فعال کردن محیط مجازی:
.\masseng\Scripts\activate
#────────────────────────────────────────────────────────────────────────────────────
اضافه کردن کتابخانه ها به فایل نیازمندی ها:
pip freeze > requirements.txt
#────────────────────────────────────────────────────────────────────────────────────
بررسی شود این سایت:
lucid software
#────────────────────────────────────────────────────────────────────────────────────
برای استفاده از تست از کد زیر استفاده کنید:
pytest test_app.py
pytest test_gui.py